/* pages/index3/index.wxss */
page{
    height: 100vh;
}

main{
    height: 100vh;


}


.pc {
    display: flex;
    width: 100vw;
    /* height: 75vh; */
    justify-content: center;
    align-items: center;
    text-align: center;

    
}

.context{
    margin-top: 3vh;
    width: 90vw;
    height: 100%;
    border-radius: 13px;
    border: 4px white dotted;
    background: linear-gradient(45deg, #fa9d46, #f1c74e);

}

.img{
    width: 8vh;
    vertical-align: sub;
    display: inline-block;
}

.text1_out{
    margin-top: 3vh;
}


.text1{
    /* margin-top: 5vh; */
    font-family: 'Source Sans Variable';
    color: red;
    font-size: 100rpx;
    text-shadow: 1px 1px 3px gray;
    
}

.text2{
    margin-top: 1vh;
    color: white;
    font-size: 110rpx;
    text-shadow: 1px 1px 1px black;
}


.text3{
    color: black;
    text-shadow: 1px 0px 3px white; 
    font-size: 80rpx;
    font-weight: bold;
}

.text4{
    display: inline-block;
    
    margin-top: 2vh;
    padding: 5rpx;
    padding-left: 2rpx;
    padding-right: 2rpx;

    color: white;
    width: 22vw;
    border: 1px gray solid;
    border-radius: 5px;
    font-size: 40rpx;
}

.text5,.text6{
    margin-top: 1vh;
    font-size: 40rpx;
    color: white;
    text-shadow: 1px 1px 1px black;
}

.text7 image{
    margin-top: 1vh;
    width: 30vw;
    margin-bottom: 2vh;
}

.text8{
    display: flex;
    justify-content: center;
    margin-top: 2vh;
    align-items: center;
    width: 100vw;
    color: gray;
    font-size: 25rpx;
}

.text8 view{
    width: 96vw;
    line-height: 40rpx;
}

